<!DOCTYPE html>
<html>
<head>
  <style>
    #game-container {
      width: 400px;
      height: 400px;
      border: 1px solid black;
      position: relative;
      overflow: hidden;
    }
    
    #player {
      width: 50px;
      height: 50px;
      background-color: blue;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    
    #target {
      width: 30px;
      height: 30px;
      background-color: red;
      position: absolute;
      top: 0;
      left: 0;
    }
  </style>
  
  <script>
    window.addEventListener("DOMContentLoaded", function() {
      var gameContainer = document.getElementById("game-container");
      var player = document.getElementById("player");
      var target = document.getElementById("target");
      
      var gameWidth = gameContainer.clientWidth;
      var gameHeight = gameContainer.clientHeight;
      
      var playerSize = player.offsetWidth;
      var targetSize = target.offsetWidth;
      
      var score = 0;
      
      gameContainer.addEventListener("mousemove", function(event) {
        var mouseX = event.clientX - gameContainer.offsetLeft;
        var mouseY = event.clientY - gameContainer.offsetTop;
        
        var playerX = mouseX - playerSize / 2;
        var playerY = mouseY - playerSize / 2;
        
        if (playerX < 0) {
          playerX = 0;
        }
        
        if (playerX > gameWidth - playerSize) {
          playerX = gameWidth - playerSize;
        }
        
        if (playerY < 0) {
          playerY = 0;
        }
        
        if (playerY > gameHeight - playerSize) {
          playerY = gameHeight - playerSize;
        }
        
        player.style.left = playerX + "px";
        player.style.top = playerY + "px";
        
        if (isCollision(player, target)) {
          score++;
          document.getElementById("score").textContent = "Score: " + score;
          
          var randomX = Math.floor(Math.random() * (gameWidth - targetSize));
          var randomY = Math.floor(Math.random() * (gameHeight - targetSize));
          
          target.style.left = randomX + "px";
          target.style.top = randomY + "px";
        }
      });
      
      function isCollision(element1, element2) {
        var rect1 = element1.getBoundingClientRect();
        var rect2 = element2.getBoundingClientRect();
        
        return !(rect1.right < rect2.left ||
                 rect1.left > rect2.right ||
                 rect1.bottom < rect2.top ||
                 rect1.top > rect2.bottom);
      }
    });
  </script>
</head>
<body>
  <h1>Mini Game</h1>
  <p id="score">Score: 99</p>
  
  <div id="game-container">
    <div id="player"></div>
    <div id="target"></div>
  </div>
</body>
</html>
